* { /* changes everything */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    color: #0f172a

}

body {
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
button{
    cursor: pointer;
}

.google-header {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    gap: 1rem;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.text-link,
footer a{
    color:inherit;
    text-decoration: none;
    
}

.text-link:hover,
footer a:hover  {
    text-decoration: underline;
}

.nav-container-second .text-link{
    display: none;
}

.icon-link {
    font-size: 1rem;
    color: inherit;
    width: 30px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 100%;
    display: grid;
    place-items: center;
    text-decoration: none;
}

.icon-link:hover {
    background: lightgrey;
    
}

.img-button {
    border: none;
    background: transparent;
}

.img-button img {
    width: 30px;
    aspect-ratio: 1/1; /*only need width and it will match height */
    overflow: hidden;
    border-radius: 100%;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 4rem 1rem;
}

.title-text {
    font-size: 4rem;
}
.input-bar{
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 550px;
    border: 1px solid lightgray;
    padding: 1rem;
    border-radius: 1rem;
    
}

.input-bar:hover, 
.input-bar:focus-within
{
    box-shadow: 0 0 0 1px 4px rgb(237, 237, 237);
}

.input-bar input {
    flex: 1;
    border: none;
    outline: none;
    width: 100%;

}

.input-bar div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.input-icon {
    background: transparent;
    border: none;
    
}

.input-icon:hover { 
    opacity: 0.6;

}

.button-grid{
    display: flex;
    align-items: center;
    gap: 1rem; 
}

.button-grid button {
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    background: rgb(247, 244, 244);
    border-radius: .25rem;
}

.button-grid button:hover {

    border: 1px solid slategray;
}

.language-text {
 font-size: 0.7rem;
}
.language-link {
    color: rgb(7, 95, 125);
    text-decoration: none;
    cursor: pointer;
   
}

.language-link:hover {
    text-decoration: underline;
}

footer {
    background: rgb(244, 244, 244);
    font-size: 0.7rem;
}

footer > div {
    padding: 1rem;
}

.footer-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (min-width: 640px) {


    footer {
        font-size: 0.8rem;
    }

    .footer-grid {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        gap: 1rem;
    }

    .nav-container-second .text-link{
        display: block;
    }

}
    